@mixin transitions($duration, $ease)
	transition: 		all $duration ease $ease
	-webkit-transition: all $duration ease $ease
	-moz-transition: 	all $duration ease $ease
	-ms-transition: 	all $duration ease $ease
	-o-transition: 		all $duration ease $ease

header
	@extend %borderBox
	background-color: $primary
	padding: 20px 0

	&:hover i
		margin-right: 14px

	img
		float: left
		height: 54px
		
	span
		display: block
		float: right

		:first-child
			margin-top: 55px

		&:last-child
			font-size: 28px
			font-weight: $bold
			margin-top: 10px

		i
			margin-right: 8px
			@include transitions(0.2s, 0s)
