// Font weights
$light: 300
$regular: 400
$bold: 700

// Base Font
$base-font-family: 'Open Sans', sans-serif
$base-font-size: 16px
$base-font-lineheight: 1.4

// Texts
$titles: 28px
$bodyt: 20px
$smallt: 14px
$legal: 20px



